G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/san4ch/Sant4ch/Board/sanT_4ch.brd*
G04 Film Name:    SOLDRMSARK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Jun 18 14:22:40 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.1024*%
%ADD10C,.063*%
%ADD14C,.0236*%
%ADD12O,.0433X.0591*%
%ADD18R,.063X.063*%
%ADD15C,.0709*%
%ADD17C,.0827*%
%ADD16C,.0886*%
%ADD13R,.0709X.0709*%
%ADD19R,.0827X.0827*%
%LPD*%
G75*
G54D10*
X-181100Y-67130D03*
Y-49410D03*
Y-28150D03*
Y-10430D03*
Y10830D03*
Y28550D03*
Y49800D03*
Y67520D03*
Y113190D03*
Y130910D03*
X-91460Y116140D03*
X-60750D03*
X-30040D03*
X670D03*
X31380D03*
X62090D03*
X92800D03*
G54D11*
X-171260Y-72050D03*
Y-44490D03*
Y-33070D03*
Y-5510D03*
Y5910D03*
Y33470D03*
Y44880D03*
Y72440D03*
Y108270D03*
Y135830D03*
G54D12*
X-160230Y-135070D03*
Y-121490D03*
X-132050Y-135070D03*
Y-121490D03*
G54D13*
X-156700Y-111000D03*
Y-100800D03*
X-131100Y133300D03*
X-32400Y134100D03*
X91020Y1260D03*
X101020D03*
X141490Y130410D03*
X151020Y1260D03*
X171020D03*
G54D14*
X-154010Y-126690D03*
X-138270D03*
G54D15*
X-146700Y-111000D03*
Y-100800D03*
X-121100Y133300D03*
X-111100D03*
X-101100D03*
X-22400Y134100D03*
X-12400D03*
X-2400D03*
X7600D03*
X151490Y130410D03*
X161490D03*
G54D16*
X-125990Y-81100D03*
Y-33070D03*
X-102360Y-25200D03*
X-78740Y-81100D03*
Y-33070D03*
X-59060Y-81100D03*
Y-33070D03*
X-35430Y-25200D03*
X-11810Y-81100D03*
Y-33070D03*
X7870Y-81100D03*
Y-33070D03*
X31500Y-25200D03*
X55120Y-81100D03*
Y-33070D03*
X74800Y-81100D03*
Y-33070D03*
X98430Y-25200D03*
X122050Y-81100D03*
Y-33070D03*
G54D17*
X-114170Y-125590D03*
X-94490D03*
X-55120D03*
X-35440D03*
X3940D03*
X23620D03*
X62990D03*
X82670D03*
X122040D03*
G54D18*
X-101460Y116140D03*
X-70750D03*
X-40040D03*
X-9330D03*
X21380D03*
X52090D03*
X82800D03*
G54D19*
X-74800Y-125590D03*
X-15750D03*
X43310D03*
X102360D03*
X141730D03*
M02*
